PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=jdxfQM6awcDkn2LbkvCmeT3TwnVfSf-z
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=sarder-api
